{ 
    "title": "{{{name}}}",
    "required": ["uuid"],
    "properties": { 
        "uuid": {
            "type": "string",
            "format": "uuid",
            "options": {
                "hidden": true
            }
        } {{#each parameters}},
        "{{{name}}}": {
            "title": "{{{name}}}",
            "type": "{{{type}}}" {{#if default}}, 
            "default": "{{{default}}}"{{/if}} 
        } {{/each}}{{#each submodels}},
        "{{{name}}}":
            {{> self}}
        {{/each}} 
    } 
}